{
	"tasks": [
		{
			"type": "gradle",
			"id": "/home/gihexdev00/Programming/java/2. change-c-structrunchange-c-struct",
			"script": "run",
			"description": "Runs this project as a JVM application",
			"group": "application",
			"project": "change-c-struct",
			"buildFile": "/home/gihexdev00/Programming/java/2. change-c-struct/build.gradle",
			"rootProject": "change-c-struct",
			"projectFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"workspaceFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: run"
		},
		{
			"type": "gradle",
			"id": "/home/gihexdev00/Programming/java/2. change-c-structbuildchange-c-struct",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": "build",
			"project": "change-c-struct",
			"buildFile": "/home/gihexdev00/Programming/java/2. change-c-struct/build.gradle",
			"rootProject": "change-c-struct",
			"projectFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"workspaceFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		},
		{
			"type": "gradle",
			"id": "/home/gihexdev00/Programming/java/2. change-c-structcleanchange-c-struct",
			"script": "clean",
			"description": "Deletes the build directory.",
			"group": "build",
			"project": "change-c-struct",
			"buildFile": "/home/gihexdev00/Programming/java/2. change-c-struct/build.gradle",
			"rootProject": "change-c-struct",
			"projectFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"workspaceFolder": "/home/gihexdev00/Programming/java/2. change-c-struct",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: clean"
		}
	]
}